<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="
    sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            font-family: "Lato", sans-serif;
            height: 100%;
            width: 100%;
            background-size: 700px;
            background-image: url("https://cutewallpaper.org/21/faded-wallpapers/Pink-Faded-To-Blue-Free-Wallpaper-and-Backgrounds-.jpg");
        }

        .sidenav {
            width: 15%;
            position: fixed;
            z-index: 1;
            top: 10px;
            bottom: 10px;
            left: 10px;
            background-color: #111;
            overflow: auto;
            padding-top: 20px;  
            border-radius: 10px;
            text-align: center;
        }

        .sidenav a {
            padding: 8px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav h3 {
            padding: 8px;
            text-decoration: none;
            color: #818181;
            display: block;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 0 #C71BA1;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        #main {
            padding: 10px;
            padding-left: 20px;
            margin-left: 15%;
            min-height: 100%;
            height: 100%;
            width: 85%;
        }

        #main .stats {
            border-radius: 10px;
            min-height: 30%;
            height: 30%;
            display: flex;
            min-width: 100%;
        }

        .percent-container {
            width: 50%;
            margin: 1%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .title-container {
            background-color: #5e41d3;
            border-radius: 10px;
            width: 40%;
            margin: 1%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
   
        #main .container {
            
            min-height: 70%;
            height: fit-content;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .userCard {
            background-color: #111;
            width: fit-content;
            min-width: 10%;
            border-radius: 10px;
            height: 40px;
            text-align: center;
            float: right;
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .userCard h6 {
            text-decoration: none;
            font-size: 15px;
            color: #949ACC;
            font-weight:bold;
        }

        .userCard a {
            text-decoration: none;
            font-size: 15px;
            color: #949ACC;
        }

        .home {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100%;
            max-height: 100%;
            flex-direction: column;
        }

        h1 {
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 0 #C71BA1;
        }

    </style> 
    <title> {% block title %}Magnum{% endblock %} </title>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        {% if user.is_authenticated %}
        <a href="/">Home</a>
        <a href="/create">Nuevo Proyecto</a>
        <hr color="818181">
        <h3>Proyectos</h3>
        {% for td in user.todolist.all %}
                <a href="/{{td.id}}">{{td.name}}</a>
            {% endfor %}
        {% else %}
            <a href="/login">Iniciar Sesión</a>
            <a href="/register">Registrarse</a>
        {% endif %}
    </div>
    <div id="main">        
        {% block content%}
        {% if user.is_authenticated %}
            <div class="userCard">
                <h6>{{user.username}}<a href="/logout"> | logout</a></h6>
            </div>
            {% endif%}
        <div class="home">
            <img src="https://raw.githubusercontent.com/isaacfulcrum/Magnum/main/assets/magnum.png?token=AOAQ2ZGYIQ7XXH2AJMOZVZS72BRUE" alt="Girl in a jacket">
        </div>
        {% endblock %}
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="
    sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="
    sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="
    sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>     
</html>